spring.application.name=kafkaConsumer
server.port=8081

# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.explicationsTopic.name=${KAFKA_TOPIC_NAME:explications}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:explications}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
